.discription
    margin-bottom: 60px
     
    &__title
        margin-top: 70px 
        font-size: 62px
        line-height: 63px   
    &__text 
        max-width: 952px
        font-family: 'Roboto', sans-serif
        font-weight: 400    
        font-size: 18px
        line-height: 34px
        color: $colorDiscriptionText       
        margin-bottom: 70px
        display: block
    &__header-text
        font-family: 'Roboto', sans-serif
        font-weight: 700
        color: $colorHeaderText  
    &__cards
        display: flex
    &__card-left
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 460px
        margin-right: 32px     
    &__card:not(:last-child)
        margin-bottom: 32px      
    &__card img
        width: 100%
        height: 100%
        object-fit: cover
            
