.footer
    font-family: 'Roboto'   
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px  
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding:13px 0
    &__logo:not(:last-child)
        margin-right: 32px
    &__item:not(:last-child)
        margin-right: 32px
    &__item
        font-family: 'Roboto'   
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px  
        text-decoration: none
        color:#000 
.footer-bottom
    background: #000
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #fff
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        padding: 13px 0
    &__text
        font-family: 'Roboto'   
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px  
  
 