
.header
    position: absolute

    z-index: 5
    width: 100%
    padding: 20px
    &__wraper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__logo
        width: 296px
        height: 74px
    &__social 
        display: flex
    &__link 
        display: block
        width: 30px
        height: 30px
        text-decoration: none
        position: relative 
    &__link:not(:last-child)
        margin-right: 40px
    &__icon
        position: absolute
        width: 100%
        height: 100%
