.hp
    background: $colorCard
    &__wrapper
        padding-top: 70px
        padding-bottom: 70px
        display: flex
        justify-content: space-between
    &__image
        max-width: 624px
        margin-right: 32px
        display: flex
        flex-direction: column
        align-items: center
    &__monitor
        margin-bottom: 26px
    &__logo
        max-height: 80px
        max-width: 540px  
    &__about
        max-width: 624px
    &__title
        margin: 0
        font-family: 'Archangelsk'  
        font-style: normal
        font-weight: 400
        font-size: 62px
        line-height: 63px  
        margin-bottom: 25px
    &__discription
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 34px
        margin-bottom: 25px 
        display: block
    &__items
        margin-bottom: 40px 
    &__item
        display: flex
        align-items: center
        list-style-type: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        padding-left: 42px 
        height: 32px
        &:nth-child(1)
            background: url("../img/color_lens.svg") left no-repeat
        &:nth-child(2)
            background: url("../img/auto_awesome.svg") left no-repeat    
        &:nth-child(3)
            background: url("../img/auto_awesome_motion.svg") left no-repeat    
    &__item:not(:last-child)
        margin-bottom: 15px
    &__send
        display: flex
        align-items: center
        justify-content: center
        width: 194px
        height: 59px
        border: none
        text-decoration: none
        background: $backgroundHeroLink
        color: $colorTextCard
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 21px


    

        
        
        

