@media screen and (max-width:1024px)
    body
        width: 952px
    .container
        width: 922px
    .discription
        &__cards
            flex-direction: column
        &__card
            margin-bottom:  32px
            &:not(:last-child)
                margin-right: 32px  
                  
        &__card-left
            flex-direction: row
            max-width: 100%
            margin: 0 0 32px 0
    .footer
        &__item
            font-family: 'Roboto'   
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
        &__logo
            max-width: 296px
