@font-face 
    
    src: url("../fonts/Archangelsk.woff")format("woff")
    src: url("../fonts/Archangelsk.woff2") format("woff2")
    font-family: "Archangelsk"
    font-weight: normal
    font-style: normal
    
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

* 
    box-sizing: border-box
    font-family: 'Archangelsk', 'Roboto',sans-serif

body
    margin: 0
    padding: 0
    color:  $colorText

.container
    max-width:  1280px
    margin: 0 auto
    
    
.card

    clip-path: polygon(10% 0%, 100% 0, 100% 20%, 100% 85%, 90% 100%, 20% 100%, 0 100%, 0% 15%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
img
    max-width: 100%
    



